*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
    transition: .3s;

}
:root{
    --gold:rgb(187, 135, 22);
    --padding-top:20px;
    --padding-bottom:20px;
    --background:#f6f6f6;
    --text-color: #777;


}


    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }



.special-heading{
    color: #c4cacf;
    font-size:100px ;
    font-weight:800 ;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
    color:#745a5a;
    text-align: center;
font-size:20px ;
margin:-30px 0 0;}
/* end global css */

@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading  p{
        margin-top: -20px;
    }

}

.header{
    /* padding:20px; */
    background-color: black;
}




 .navbar{
    display: flex
    ;
        justify-content: space-between;
        align-items: center;
   
 }
.navbar .logo{
    width: 85px;

}
.nav-links{
    display: flex;
    margin: 0
    ;padding:0;
    list-style: none;
}
.nav-links li{

margin: 0 20px;}

.nav-links li a{
    text-decoration: none;
    color: #cfcfcf;
    font-size: 25px;
    font-weight: 800;
}
.nav-links li a:hover{
    color:var(--gold);
}
  
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger .line{
    width:25px ;
    height: 3px;
    background-color:white ;
    margin:3px 0 ;
}

@media (max-width: 768px){
    .nav-links{
        z-index: 2;
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #333;
        width: 200px;
        border-radius: 8px;
        overflow: hidden;
        top: 80px;
        right: 20px;

    }
    .nav-links.active{
        display: flex;

    }
    .nav-links li{
        text-align: center;
        margin: 10px 0;
    }
    .hamburger{
        display: flex;
    }
  
}
/* end header */
/* start landing */
.landing{
    background-image: url(../image/istockphoto-1330947150-612x612.jpg);
    background-size: cover;
    height:calc(100vh - 107px);
    position: relative;

}
.landing .intro-text{
position: absolute;
left: 50%;
z-index: 1;
top: 50%;
transform: translate(-50%,-50%);
max-width: 100%;
text-align: center;

}
.landing h1{
    color: rgba(240, 234, 234, 0.822) ;


} 
.landing p {
 
    color: rgba(240, 234, 234, 0.822) ;
    font-size: 20px;

}

.landing .Huu{
   margin-bottom: 0%;
    font-size: 61px;
    color: rgb(187, 135, 22);
    font-weight: 600;
    }

/* end landing */

/* start features  */

.features{
    padding-top: var(--padding-top) ;
    padding-bottom:var(--padding-bottom) ;
    background-color: var(--background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color:var(--gold) ;
    font-size: 40px;
}
.features p{
    font-size: 20px;
    line-height: 1;
    color: #000000b3;
}
/* end feature */
/* start services */

.services{
    padding-top: var(--padding-top) ;
    padding-bottom:var(--padding-bottom) ;
    background-color: var(--background);

}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services-content .srv{
flex-direction: column;
text-align: center;
}}

.srv i {
    color: var(--gold);
flex-basis: 30px;}
.srv .text{
    flex: 1;

}
.srv h3{
    margin: 0 0 20px ;


}
.srv p{
    color:var(--text-color);
    font-weight: 300;
    line-height: 1.8}

    .col-image{
    text-align: center;
    position: relative;
}
@media (max-width:1115px){.services-content .col-image{
    display: none
}
}


/*end services  */
/* start portifolio */
.portfolio{
    padding-top: var(--padding-top) ;
    padding-bottom:var(--padding-bottom) ;
    background-color: var(--background);

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.portfolio .card{
    background-color:white;
    justify-content: center;
}
.card img{
     max-width: 100%;
     width: 455px;


}
.portfolio .card .text{
    padding: 20px;
    text-align: center;

}
.card h3{
    margin: 0 ;
}
.card p{
    color:var(--text-color);
    font-weight: 300;
    line-height: 1.8;}

    @media (max-width:767px) {
        .card .text{
           text-align: center;
        }
       /* .card img{display: none; */

        
        
    }


/* end porifolio */
/* start about */
.about{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
.about-content img{
    max-width: 100%;
    width: 250px;
    height: 350px;
    position: relative;
} 
.about-content .image:before{
    content: "";
    height:200px ;
    position:absolute ;
    border-left: 200px solid rgba(223, 158, 18, 0.705);
    border-right: 200px solid rgba(223, 158, 18, 0.705);
    border-bottom: 200px solid rgba(223, 158, 18, 0.705);
    left:30px ;
    z-index:-1 ;

} 
.about .text{
    flex-basis: calc(100% - 500px);
}
.about p:first-of-type{
    font-weight:bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about p:last-of-type{
    font-weight:bold;
    color:var(--text-color);
    line-height: 2;
    margin-bottom: 50px;

}
.about hr{
    width: 50%;
    display: inline-block;
    border-color: var(--gold)
}


@media (max-width:991px) { 

   
.about-content{
    flex-direction: column;
    text-align: center;
}
    
}
@media (max-width:1117px){
    .image:before{ 
  display: none;
} 
    
}
.contact{
    padding-top: var(--padding-top);
    background-color: var(--background)

}
.contact .info{
    padding-top:var(--padding-top);
    padding-bottom: var(--padding-bottom);

;text-align: center;
}
.label{
    font-size:30px;
    font-weight: 800;
    line-height:2;
    margin-bottom:20px;
}
.link{
    color:var(--gold);
    font-weight:800;
    display: block;
    text-decoration: none
    ;font-size: 35px;
}
.social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.social i{
    color: var(--gold)
   ;font-size: 20px;
   margin-left: 10px;
;
}

@media (max-width : 767px)
{
    .label,link{
        font-size:25px
     }
}
.footer{
    background-color: var(--text-color);
    color: white;
    text-align: center;
    padding: 30px 0px;
    font-size: 18px;
}
.footer span{
    color: var(--gold);
    font-weight: 800;
    font-size: 40px;
}
/*end about  */
